Requirement already satisfied: numpy in c:\users\will\.conda\envs\py1201\lib\site-packages (1.26.4)
Collecting matplotlib
  Downloading matplotlib-3.10.0-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting opencv-python
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pillow
  Using cached pillow-11.0.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Requirement already satisfied: pyyaml in c:\users\will\.conda\envs\py1201\lib\site-packages (6.0.2)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting scipy
  Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting torchvision
  Downloading torchvision-0.20.1-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting psutil
  Downloading psutil-6.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting py-cpuinfo
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas
  Using cached pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting ultralytics-thop
  Downloading ultralytics_thop-2.0.13-py3-none-any.whl.metadata (9.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.1-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.55.3-cp312-cp312-win_amd64.whl.metadata (168 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.0-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Collecting torch==2.5.1 (from torchvision)
  Downloading torch-2.5.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (4.12.2)
Requirement already satisfied: networkx in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (3.1.4)
Requirement already satisfied: fsspec in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (2024.10.0)
Requirement already satisfied: setuptools in c:\users\will\.conda\envs\py1201\lib\site-packages (from torch==2.5.1->torchvision) (75.1.0)
Collecting sympy==1.13.1 (from torch==2.5.1->torchvision)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\will\.conda\envs\py1201\lib\site-packages (from sympy==1.13.1->torch==2.5.1->torchvision) (1.3.0)
Collecting colorama (from tqdm)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\will\.conda\envs\py1201\lib\site-packages (from jinja2->torch==2.5.1->torchvision) (3.0.2)
Downloading matplotlib-3.10.0-cp312-cp312-win_amd64.whl (8.0 MB)
   ---------------------------------------- 8.0/8.0 MB 157.7 kB/s eta 0:00:00
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Using cached pillow-11.0.0-cp312-cp312-win_amd64.whl (2.6 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
   -------------                            15.5/44.5 MB 122.3 kB/s eta 0:03:58
